I"<h1 id="validar-autenticaci칩n-en-el-backend">Validar autenticaci칩n en el Backend</h1>

<p>Firebase hace muy simple la comprobaci칩n de tokens de autorizaci칩n en el Backend. En resumen, debemos enviar una cabecera espec칤fica desde el Frontend y con la librer칤a de Firebase integrada a nuestro backend podremos validar que las solicitudes sean de un usuario autenticado.</p>

<p>Esto llevar치 consigo una ser칤e de consideraciones relacionadas al manejo de variables de entorno.</p>

<p>El primer paso de esta etapa es la instalaci칩n de la librer칤a <code class="language-plaintext highlighter-rouge">firebase-admin</code> en nuestro backend. Como ejercicio de estudio, es bueno tener corriendo las pruebas de front y relacionar los distintos c칩digos de error con el estado del servidor siguiente.</p>

<p>Ejecutamos las pruebas e2e sin encender el servidor y veremos que la solicitud GET a <code class="language-plaintext highlighter-rouge">/api/products</code> retorna error 500.</p>

<p>Ahora, en una terminal paralela ingresamos a la carpeta backend e ingresamos la siguiente instrucci칩n:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i firebase-admin
</code></pre></div></div>
<p>En esta parte podemos encender el servidor con <code class="language-plaintext highlighter-rouge">npm run dev</code>. Al recargar Cypress veremos que todas pruebas vuelven a pasar, pero a칰n no verificamos nada en el servidor. Para esto reemplaza el contenido del archivo <code class="language-plaintext highlighter-rouge">backend/src/server.js</code> con lo siguiente:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">admin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">firebase-admin</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span>

<span class="nx">admin</span><span class="p">.</span><span class="nx">initializeApp</span><span class="p">({</span><span class="na">credential</span><span class="p">:</span> <span class="nx">admin</span><span class="p">.</span><span class="nx">credential</span><span class="p">.</span><span class="nx">applicationDefault</span><span class="p">()})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">headerToken</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">authorization</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">headerToken</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">401</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">No token provided</span><span class="dl">'</span> <span class="p">})</span>
  <span class="p">}</span>
  
  <span class="kd">const</span> <span class="p">[</span><span class="nx">authorizationType</span><span class="p">,</span> <span class="nx">tokenValue</span><span class="p">]</span> <span class="o">=</span> <span class="nx">headerToken</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">headerToken</span> <span class="o">&amp;&amp;</span> <span class="nx">authorizationType</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">bearer</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">401</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Invalid token</span><span class="dl">'</span> <span class="p">})</span>
  <span class="p">}</span>
  <span class="nx">admin</span>
    <span class="p">.</span><span class="nx">auth</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">verifyIdToken</span><span class="p">(</span><span class="nx">tokenValue</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">next</span><span class="p">())</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
      <span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">403</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Could not authorize</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">})</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/products</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">statusCode</span> <span class="o">=</span> <span class="mi">200</span>
  <span class="kd">const</span> <span class="nx">products</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Epiphone Explorer Gothic </span><span class="dl">'</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Guitarra color negro</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">image</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://images.unsplash.com/photo-1550985616-10810253b84d?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=742&amp;q=80</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">code</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0001</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Cordoba Mini Bass</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Bajo peque침o tipo ukelele. Excelente sonido de bajo.</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">image</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://images.unsplash.com/photo-1556449895-a33c9dba33dd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2734&amp;q=80</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">code</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0002</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Distorsi칩n Custom Badass 78</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Peda del guitarra de distorsi칩n.</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">image</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://images.unsplash.com/photo-1527865118650-b28bc059d09a?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">code</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0003</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Distorsi칩n TMiranda Bass Drive BD-1</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Pedal del bajo de distorsi칩n.</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">image</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://images.unsplash.com/photo-1614963590047-0b8b9daa3eb7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2089&amp;q=80</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">code</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0004</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">id</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Looper Hotone Wally</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Pedal de looper. Super portable.</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">image</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://images.unsplash.com/photo-1595167151695-dfb4846e70f8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">code</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0005</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">]</span>
  
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`GET with status code </span><span class="p">${</span><span class="nx">statusCode</span><span class="p">}</span><span class="s2"> in /api/products endpoint`</span><span class="p">);</span>
  
  <span class="k">return</span> <span class="nx">response</span>
    <span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="nx">statusCode</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`App server listening on port </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">})</span>


</code></pre></div></div>

<p>Si quieres conocer el detalle de c칩mo integrar firebase al servidor, revisa la siguiente <a href="https://firebase.google.com/docs/admin/setup#add-sdk">documentaci칩n</a></p>

<p>Con esto, al recargar las pruebas veremos que el error pas칩 de 500 a 401, es decir, el servidor est치 revisando que las solicitudes tengan la cabecera de autorizaci칩n y c칩mo no hemos configurado eso en el Frontend la aplicaci칩n entrega el mensaje y c칩digos especificados en la primera sentencia <code class="language-plaintext highlighter-rouge">if</code> configurada en el Middleware configurado para todas las peticiones hacia los endpoint encabezados por la ruta <code class="language-plaintext highlighter-rouge">/api</code>.</p>

<p>Para revisar en Cypress como salieron las peticiones al servidor puedes acceder a las herramientas para desarrolladores al igual que en cualquier navegador moderno. Haciendo esto nuestras pruebas se ven como en la siguiente imagen:</p>

<p><img src="images/04-firebase-sdk-backend-01.png" alt="No token provided" /></p>

<p>Lo m칤nimo para volver a pasar las pruebas ser칤a agregar la cabecera correspondiente en el Frontend. Esto lo logramos reemplazamos el archivo <code class="language-plaintext highlighter-rouge">frontend/src/store/index.js</code> con el siguiente contenido:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Vuex</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Auth</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/firebase</span><span class="dl">'</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">Vuex</span><span class="p">)</span>

<span class="k">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">Store</span><span class="p">({</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">products</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="na">mutations</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">SET_PRODUCTS</span> <span class="p">(</span><span class="nx">store</span><span class="p">,</span> <span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">store</span><span class="p">.</span><span class="nx">products</span> <span class="o">=</span> <span class="nx">products</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">actions</span><span class="p">:</span> <span class="p">{</span>
    <span class="k">async</span> <span class="nx">getProducts</span> <span class="p">(</span><span class="nx">actionContext</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">commit</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">actionContext</span>
      <span class="kd">const</span> <span class="nx">productsURL</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">/api/products</span><span class="dl">'</span>

      <span class="k">try</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Auth</span><span class="p">.</span><span class="nx">currentUser</span><span class="p">?.</span><span class="nx">getIdToken</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">productsURL</span><span class="p">,</span> <span class="p">{</span> <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">Authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span> <span class="p">}</span> <span class="p">})</span>
        <span class="nx">commit</span><span class="p">(</span><span class="dl">'</span><span class="s1">SET_PRODUCTS</span><span class="dl">'</span><span class="p">,</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">modules</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">})</span>

</code></pre></div></div>

<p>Con esto en su lugar, recargamos Cypress y la terminal de Express indicar치 el siguiente mensaje de error:</p>

<p><img src="images/04-firebase-sdk-backend-02.png" alt="Imagen que muestra error &quot;no token provided&quot; en Cypress" /></p>

<p>Esto sucede cuando el SDK de firebase-admin no logra acceder la variable de entorno <code class="language-plaintext highlighter-rouge">GOOGLE_APPLICATION_CREDENTIALS</code>. Para entender m치s en detalle el porque de esto puedes revisar la siguiente secci칩n de la documentaci칩n de Firebase en <a href="https://firebase.google.com/docs/admin/setup?hl=es-419#initialize-sdk">este enlace</a>.</p>

<p>Para configurar esta variable ser치 descargar el archivo de <strong>cuenta de servicio</strong> de Firebase entrando a la siguiente url:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  https://console.firebase.google.com/project/&lt;nombre-de-tu-proyecto-firebase&gt;/settings/serviceaccounts/adminsdk
</code></pre></div></div>

<p>Si lo hacemos correctamente deber칤amos ver algo como la siguiente imagen:</p>

<p><img src="images/04-firebase-sdk-backend-03.png" alt="Imagen que muestra la interfaz de Firebase para descargar un archivo de cuenta de servicio" /></p>

<p>Presionamos el bot칩n <code class="language-plaintext highlighter-rouge">Generate new private key</code> para generar el archivo que vamos a utilizar para autenticarnos al SDK de Firebase Admin.</p>

<p>Veremos un mensaje de advertencia que nos indicar치 que tengamos cuidado de mantener este archivo confidencial.</p>

<p><img src="images/04-firebase-sdk-backend-04.png" alt="Imagen que muestra advertencia de la creaci칩n del archivo de cuenta de servicio" /></p>

<p>Al presionar el bot칩n <code class="language-plaintext highlighter-rouge">Generate key</code>se descargar치 un archivo con extensi칩n <code class="language-plaintext highlighter-rouge">.json</code>.
Vamos a renombrarlo con el nombre <code class="language-plaintext highlighter-rouge">firebase-service-account.json</code> y luego lo moveremos hacia la ra칤z del directorio <code class="language-plaintext highlighter-rouge">backend</code> en nuestro proyecto.
Al hacer esto nuestro directorio deber칤a quedar como el siguiente esquema:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>較덕 backend
  較덕 node_modules
  較덕 src
     server.js
  firebase-service-account.json &lt;-- ac치 movemos el archivo de cuenta de servicio 
  package-lock.json
  package.json

</code></pre></div></div>

<p>De momento lo mantendremos solo como archivo local ya que es importante que este archivo <strong>no se suba</strong> al repositorio remoto. Al momento de subir a producci칩n (deploy) utilizaremos otro m칠todo para obtener este archivo para que sea parte del servidor una vez publicado.</p>

<p>Vamos a realizar un paso muy importante. Vamos a la ra칤z del repositorio al archivo <code class="language-plaintext highlighter-rouge">.gitignore</code> y agregaremos la siguiente linea:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>firebase-service-account.json
</code></pre></div></div>

<p>丘멆잺  <strong>No olvides este paso ya que es un error de seguridad grave subir archivos de cuenta de servicio a un repositorio remoto</strong>  Que no te pase lo que le ocurri칩 a <a href="https://www.scmagazine.com/home/security-news/data-breach/report-scotiabank-exposed-source-code-and-credentials-on-github-repositories/">Scotiabank</a></p>

<p>Vamos a configurar nodemon para que agregue las variables de ambiente que necesitamos en nuestro ambiente de desarrollo y m치s adelante agregaremos a producci칩n.
Para esto vamos a detener nuestro servidor de <code class="language-plaintext highlighter-rouge">backend</code> y creamos un archivo nuevo en la ra칤z llamado <code class="language-plaintext highlighter-rouge">nodemon.json</code></p>

<p><strong>backend/nodemon.json</strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"NODE_ENV"</span><span class="p">:</span><span class="w"> </span><span class="s2">"development"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"PORT"</span><span class="p">:</span><span class="w"> </span><span class="mi">3000</span><span class="p">,</span><span class="w">
    </span><span class="nl">"GOOGLE_APPLICATION_CREDENTIALS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./firebase-service-account.json"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Ahora que ya tenemos este archivo podemos volver a ejecutar <code class="language-plaintext highlighter-rouge">npm run dev</code> y la ejecuci칩n de Nodemon tomar치 estas nuevas variables y estar치n disponibles en la aplicaci칩n a trav칠s de la variable <code class="language-plaintext highlighter-rouge">process.env</code>. Aprovechando esto vamos a modificar 2 cosas en nuestro archivo <code class="language-plaintext highlighter-rouge">backend/src/server.js</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span>
<span class="kd">const</span> <span class="nx">environment</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span>

<span class="p">...</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`App server listening in mode </span><span class="p">${</span><span class="nx">environment</span><span class="p">}</span><span class="s2"> on port </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">})</span>

</code></pre></div></div>
<p>C칩mo podr치s notar quitamos el puerto <code class="language-plaintext highlighter-rouge">3000</code> para asignar el puerto provisto por el ambiente de ejecuci칩n. En este caso puntual haremos esto porque m치s adelante subiremos este servidor a HEROKU y en su arquitectura nos inyectar치 esta variable. Si quieres ver m치s detalles respecto de esto puedes ver <a href="https://devcenter.heroku.com/articles/dynos#common-runtime-networking">este enlace</a></p>

<p>Tambi칠n modificamos el mensaje que aparece cuando nuestro servidor esta escuchando las peticiones al puerto especificado. Al guardar el archivo <code class="language-plaintext highlighter-rouge">backend/src/server.js</code> deber칤amos ver un mensaje como el siguiente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nodemon] restarting due to changes...
<span class="o">[</span>nodemon] starting <span class="sb">`</span>node src/server.js<span class="sb">`</span>
App server listening <span class="k">in </span>mode development on port 3000
</code></pre></div></div>

<p>Ahora al recargar las pruebas desde Cypress podemos ver que una vez m치s las pruebas est치n pasando.</p>

<p><img src="images/04-firebase-sdk-backend-05.png" alt="Imagen que muestra pruebas de Cypress pasando nuevamente" /></p>

<p>Ahora las peticiones al endpoint <code class="language-plaintext highlighter-rouge">GET /api/products</code> ser치n seguras y solo v치lidas para usuarios que se hayan autenticado a trav칠s de Firebase.</p>

<p>La ruta en el Backend est치 protegida, pero desde el Forntend no debi칠semos poder entrar directamente a la ruta <code class="language-plaintext highlighter-rouge">/productos</code>. Para proteger la ruta debemos implementar la <code class="language-plaintext highlighter-rouge">guard clause</code> en el router de Vue. Debemos reemplazar el archivo de rutas por lo siguiente:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">VueRouter</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-router</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Login</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../views/Login.vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Products</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../views/Products.vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Auth</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/firebase</span><span class="dl">'</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">VueRouter</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Login</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">component</span><span class="p">:</span> <span class="nx">Login</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/productos</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Products</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">component</span><span class="p">:</span> <span class="nx">Products</span><span class="p">,</span>
    <span class="na">meta</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">login</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>

<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
  <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">history</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">routes</span>
<span class="p">})</span>

<span class="nx">router</span><span class="p">.</span><span class="nx">beforeEach</span><span class="p">((</span><span class="nx">to</span><span class="p">,</span> <span class="k">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">Auth</span><span class="p">.</span><span class="nx">currentUser</span>
  <span class="kd">const</span> <span class="nx">authRequired</span> <span class="o">=</span> <span class="nx">to</span><span class="p">.</span><span class="nx">matched</span><span class="p">.</span><span class="nx">some</span><span class="p">(</span><span class="nx">route</span> <span class="o">=&gt;</span> <span class="nx">route</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">login</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">user</span> <span class="o">&amp;&amp;</span> <span class="nx">authRequired</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">next</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">next</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">router</span>

</code></pre></div></div>

<p>Ahora es un buen momento para un nuevo commit. Debemos detener el uno se los servidores y ir a la ra칤z del proyecto. Ah칤 las instrucciones ser칤an las siguientes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"refactor(backend-firebase): Se agreg칩 firebase-admin al backend para validar que las solicitudes est칠n autenticadas en las rutas /api"</span>
</code></pre></div></div>

<p>Nuestro siguiente objetivo ser치 dejar de enviar informaci칩n est치tica desde el servidor y conectarnos a una base de datos. Utilizaremos los Fixtures para mantener la consistencia entre los datos de la base de datos y los verificados por Cypress en las pruebas.</p>

<table>
  <tr>
    <th colspan="2">
      <a href="./03-monorepo-backend.md">
        <span>拘勇 </span>
        Reorganizaci칩n del proyecto como un repositorio monol칤tico y agregar Backend
      </a>
    </th>
    <th colspan="2">
      <a href="./05-database-sequelize.md">Agregando base de datos utlizando Sequelize
        <span>俱뫮잺 </span>
      </a>
    </th>
  </tr>
</table>
:ET